<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color: blue; position: fixed; top: 0; left: 0;">Go</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map with Marker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 86%;
            margin: 0 auto; /* Center the map horizontally */
        }

        #ordersButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        #logoutButton {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            background-color: #FF0000; /* Red background color for the "Log out" button */
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_KGdZrN9ovzNX7g8ZP9_mJZme7TagB6Y&libraries=places&callback=initMap" async defer></script>
    <script>
        function initMap() {
            navigator.geolocation.getCurrentPosition(function (position) {
                var userLocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                var map = new google.maps.Map(document.getElementById('map'), {
                    center: userLocation,
                    zoom: 15,
                    styles: [
                        {
                            featureType: 'poi',
                            stylers: [{ visibility: 'off' }]
                        },
                        {
                            featureType: 'transit',
                            elementType: 'labels.icon',
                            stylers: [{ visibility: 'off' }]
                        }
                    ]
                });

                var marker = new google.maps.Marker({
                    position: userLocation,
                    map: map,
                    title: 'Your Location',
                    icon: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'
                });
            });
        }
    </script>
</head>
<body>
    <a href="ordersriders.html" id="ordersButton">My Orders</a>
    <p><a href="home.html" id="logoutButton">Log out</a></p>
    <div id="map"></div>
</body>
</html>

